<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="File and Data Table" description="The basic data mining units in Orange are called widgets. There are widgets for reading the data, preprocessing, visualization, clustering, classification and others. Widgets communicate through channels. Data mining workflow is thus a collection of widgets and communication channels.&#10;&#10;In this workflow, there is a File widget that reads the data. File widget communicates this data to Data Table widget that shows the data spreadsheet. Notice how the output of the file widget is connected to the input of the Data Table widget. In Orange, the outputs of the widgets are on the right, and the inputs on the left of the widget.">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(115.0, 575.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(335.0, 584.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot categories" position="(814.0, 349.0)" />
		<node id="3" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display categoriesç" position="(559.0, 903.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="break by loc prefix" position="(810.0, 714.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(807.0, 510.0)" />
		<node id="6" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(707.0, 134.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(235.0, 295.0)" />
		<node id="8" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(385.0, 295.0)" />
		<node id="9" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(226.0, 748.0)" />
		<node id="10" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(233.0, 132.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(426.0, 135.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(594.0, 61.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/erojas/AppData/Local/anaconda3/Lib/site-packages/Orange/datasets/Enhanced NL100 Priority Reslot Report 02-24-25.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 52, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/erojas/AppData/Local/anaconda3/Lib/site-packages/Orange/datasets', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xb4\x00\x00\x01K\x00\x00\x0b\xcb\x00\x00\x02\x9f\x00\x00\n\xb5\x00\x00\x01j\x00\x00\x0b\xca\x00\x00\x02\x9e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xb5\x00\x00\x01j\x00\x00\x0b\xca\x00\x00\x02\x9e', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x07\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x07\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [460, 544, 382, 3100, 3413, 3097, 1295, 520, 127, 1586, 3516, 142, 2825, 1051, 3023, 3590, 3021, 3112, 253, 3849, 3863, 3867, 3528, 3855, 3556, 3840, 3094, 3027, 3868, 3710, 3804, 3476, 3828, 3871, 3042, 3587, 3044, 104, 3084, 3352, 3034, 302, 3051, 3815, 3117, 3755, 3666, 3046, 3683, 3425, 3777, 276, 4019, 3265, 3033, 1195, 3037, 3663, 3621, 3104, 3771, 198, 3873, 3494, 3707, 3126, 3561, 3108, 1017, 3505, 3603, 3657, 3043, 3521, 3136, 1601, 3339, 3617, 266, 169, 532, 3861, 3893, 538, 1321, 1522, 502, 3076, 3582, 106, 1274, 268, 4006, 318, 3120, 3064, 3081, 575, 3738, 3595, 602, 3486, 175, 3053, 1767, 3604, 3774, 301, 3071, 312, 27, 487, 3465, 617, 3607, 2879, 3466, 3897, 3063, 3662, 3770, 3824, 3107, 3822, 3588, 9, 3210, 577, 3900, 95, 1930, 1250, 426, 973, 1306, 3743, 273, 3508, 3602, 3282, 3962, 3093, 3918, 3252, 3022, 3077, 3039, 3045, 3088, 3922, 832, 3564, 264, 3401, 3230, 3409, 3153, 3028, 3408, 3092, 3529, 3222, 3146, 3055, 3095, 93, 1182, 283, 3040, 3111, 2447, 3246, 255, 3073, 3502, 3507, 3025, 3158, 3557, 3935, 361, 3457, 3024, 3449, 3058, 3875, 3068, 3152, 3653, 3062, 3622, 481, 3192, 1143, 287, 3119, 3032, 3434, 576, 3609, 2491, 447, 3110, 265, 3320, 616, 3533, 3217, 499, 1821, 3029, 3891, 612, 3997, 1177, 3769, 29, 3532, 2079, 3826, 797, 305, 299, 3105, 8, 2775, 261, 252, 101, 1620, 3784, 1262, 579, 3712, 536, 3069, 3869, 3908, 2938, 3718, 3716, 3835, 3910, 3026, 3787, 3669, 254, 3767, 3880, 3806, 3059, 256, 3668, 3825, 3762, 3583, 3853, 3765, 3818, 3608, 3060, 971, 258, 89, 260, 3801, 3836, 3865, 3775, 3799, 3803, 3882, 304, 905, 972, 906, 740, 2960, 810, 907, 1202, 71, 3723, 14, 2874, 3606, 3772, 3832, 3827, 3035, 3782, 3833, 3080, 3881, 3747, 3837, 3798, 3491, 3753, 3083, 3792, 91, 3671, 3845, 3807, 291, 411, 3047, 3808, 3687, 3031, 3812, 3724, 3843, 3099, 3829, 3791, 3847, 3851, 3709, 3802, 3790, 3839, 3834, 3844, 3797, 3600, 3737, 3764, 3682, 3735, 3820, 3680, 3817, 3079, 3050, 3681, 3783, 3800, 3625, 3854, 3670, 3841, 3700, 13, 3560, 3672, 289, 3864, 3786, 3810, 3515, 3830, 3901, 3554, 3623, 3842, 3725, 3102, 257, 295, 3727, 3850, 3785, 3089, 3658, 3748, 239, 367, 568, 118, 3805, 115, 133, 234, 2406, 24, 303, 102, 3677, 112, 103, 2778, 1625, 3149, 53, 10, 323, 332, 3513, 3065, 3236, 363, 353, 21, 365, 372, 379, 419, 0, 3921, 3052, 166, 3565, 621, 1132, 333, 567, 464, 1418, 436, 59, 3928, 393, 49, 1900, 3256, 3946, 605, 3232, 521, 3673, 3580, 3766, 3860, 3036, 3061, 3637, 3328, 2805, 3430, 3534, 3085, 3553, 415, 269, 2789, 2876, 417, 262, 2541, 2800, 2707, 3407, 3644, 30, 3734, 3166, 3411, 3101, 3463, 3418, 3488, 359, 2471, 2380, 72, 2952, 2623, 2702, 3539, 3424, 1551, 1686, 3578, 842, 2951, 598, 1379, 500, 2692, 3020, 192, 1210, 1603, 2542, 109, 2701, 1745, 443, 2448, 1853, 792, 3642, 3991, 1610, 3584, 3191, 2239, 1186, 3538, 2297, 3781, 145, 1809, 2005, 2594, 539, 2486, 1573, 3205, 2767, 1861, 3702, 1749, 484, 1725, 1313, 1785, 3741, 3779, 1668, 2535, 2821, 3701, 2881, 1500, 381, 3665, 2281, 453, 3499, 430, 1716, 2476, 2711, 3925, 3656, 1790, 2342, 2733, 1737, 3648, 2873, 215, 1987, 2403, 1359, 3758, 2104, 408, 3186, 1222, 3678, 1864, 2660, 2190, 540, 223, 377, 2793, 4025, 2276, 1579, 2043, 1059, 529, 1836, 327, 1092, 2729, 1962, 3823, 1817, 311, 1518, 3140, 1109, 2795, 2461, 2833, 3703, 2694, 1606, 3913, 383, 3497, 2371, 1351, 70, 3976, 2521, 421, 1635, 1550, 2497, 2831, 2416, 2680, 2681, 3916, 195, 2983, 2628, 494, 3870, 1768, 2841, 3675, 2216, 1803, 1289, 1387, 3224, 2470, 2333, 908, 3654, 2264, 122, 240, 2254, 1212, 1787, 2954, 390, 814, 227, 1700, 2593, 2599, 1501, 3193, 1492, 1581, 334, 1617, 748, 74, 161, 434, 2664, 2744, 3305, 446, 2618, 2725, 2696, 1103, 2306, 1640, 2093, 631, 3594, 1609, 2428, 909, 1293, 1543, 3601, 2967, 3225, 2019, 2453, 2057, 2456, 3915, 2950, 349, 3470, 420, 1158, 749, 2587, 1594, 1815, 2417, 750, 2103, 2477, 1963, 1764, 1026, 3616, 2677, 1802, 1580, 3200, 2802, 3082, 2, 2746, 798, 428, 2858, 2482, 841, 2640, 2826, 1526, 1695, 561, 179, 2299, 182, 1148, 45, 18, 1862, 2931, 1106, 2720, 2962, 1669, 2422, 297, 2498, 3427, 1714, 853, 373, 1215, 1340, 910, 4008, 4018, 2235, 2096, 1385, 3598, 632, 751, 2794, 134, 1849, 427, 1670, 1903, 2061, 1738, 2459, 3999, 111, 1097, 1167, 3903, 2596, 2105, 2304, 2659, 3998, 3819, 2414, 626, 2256, 1874, 1684, 2930, 2902, 1961, 1303, 2178, 316, 1629, 2143, 2956, 2106, 1055, 557, 843, 808, 245, 1794, 3717, 3274, 3526, 1498, 3993, 1142, 1027, 1786, 1991, 2054, 2915, 2893, 2525, 1141, 401, 1587, 861, 1108, 1134, 2529, 1996, 3306, 2788, 3992, 1130, 154, 3420, 1871, 2504, 2155, 496, 81, 1294, 3510, 1150, 2979, 1223, 1671, 1253, 2363, 2031, 338, 307, 1419, 3566, 1980, 3952, 4014, 1818, 874, 1728, 2828, 2914, 1951, 2907, 2227, 3527, 368, 1083, 2651, 1690, 2345, 1680, 3382, 2262, 2995, 2615, 505, 633, 1673, 2661, 2923, 2159, 1739, 799, 3940, 1763, 1569, 1056, 66, 2764, 775, 1935, 3796, 2359, 1524, 4026, 1538, 3941, 3074, 3234, 2980, 1810, 1597, 2714, 1156, 599, 1891, 2727, 2575, 1886, 1902, 983, 1855, 138, 2713, 2088, 3124, 2233, 2282, 375, 2396, 3983, 2928, 2772, 2782, 1954, 462, 1024, 2367, 1213, 968, 483, 2431, 358, 2548, 2494, 1742, 455, 3693, 2499, 2657, 1574, 3626, 477, 378, 2882, 869, 2095, 1135, 1876, 1398, 449, 2641, 1028, 1892, 1693, 565, 844, 2140, 47, 65, 1773, 2887, 412, 2578, 1959, 1824, 752, 2102, 2460, 1070, 121, 3942, 2864, 3984, 613, 2174, 3201, 2464, 2244, 1997, 1979, 1271, 859, 1204, 2028, 3360, 3699, 219, 3612, 1161, 2351, 1748, 788, 1778, 2169, 3816, 2257, 1019, 2732, 1087, 3142, 535, 4001, 3503, 3736, 3018, 107, 2717, 2374, 3627, 244, 839, 3190, 2263, 2674, 350, 2023, 259, 2812, 1071, 1570, 450, 1776, 2709, 2158, 394, 2097, 1608, 3426, 2771, 28, 387, 229, 1481, 3749, 3746, 2747, 2197, 1356, 2650, 3924, 3452, 3490, 2652, 3711, 16, 1960, 1497, 3585, 4027, 3698, 877, 2810, 1052, 3145, 2637, 2523, 1320, 1993, 2411, 3576, 3611, 2633, 2870, 1813, 1699, 1919, 2364, 2868, 343, 331, 296, 858, 811, 3357, 2089, 2398, 2638, 2356, 1513, 1769, 2223, 2446, 2690, 2187, 2362, 2189, 4028, 2537, 2164, 1342, 2532, 1100, 445, 2932, 221, 768, 2386, 2255, 1718, 1327, 2933, 2811, 2584, 2753, 1801, 2467, 2179, 2785, 2418, 119, 235, 2936, 2716, 466, 1589, 1344, 1532, 1542, 2927, 1639, 3458, 2911, 2245, 1934, 25, 2475, 3545, 2040, 2265, 1956, 2107, 2853, 1989, 2365, 542, 911, 1720, 2550, 205, 3981, 357, 1133, 114, 2220, 1420, 1380, 468, 3956, 2065, 2296, 2059, 36, 1315, 2922, 3989, 37, 1362, 3307, 2056, 2253, 3410, 995, 2279, 1964, 2518, 1184, 3226, 2734, 2465, 2755, 2051, 776, 1698, 360, 2700, 2673, 777, 2822, 1722, 2469, 2996, 2857, 912, 1168, 2099, 495, 2207, 2156, 1200, 2770, 1933, 423, 1641, 2645, 271, 2373, 2163, 126, 2913, 2157, 913, 1224, 3597, 55, 204, 1795, 1735, 2083, 1741, 1307, 2219, 2754, 1869, 1833, 1243, 2939, 371, 3537, 2034, 3177, 2166, 347, 130, 3705, 2791, 1730, 1981, 2181, 3883, 1922, 1788, 1896, 4022, 2964, 1791, 1633, 1712, 1269, 2644, 1254, 1199, 3679, 2925, 3450, 3487, 2432, 370, 38, 1826, 2250, 2044, 2457, 2937, 97, 3889, 1618, 1726, 2611, 1297, 2655, 435, 1746, 1950, 391, 1285, 1681, 2539, 2033, 1711, 1901, 3591, 3103, 2421, 1467, 1091, 1003, 1719, 1482, 123, 2943, 2944, 2849, 2198, 1923, 1600, 2533, 1732, 2751, 2663, 1390, 1772, 2756, 1214, 2036, 855, 2697, 2803, 1325, 406, 1110, 1827, 2268, 246, 2060, 1391, 3951, 2786, 2846, 3007, 3655, 3647, 369, 1942, 3664, 2205, 1018, 1822, 2225, 2003, 3541, 1729, 1852, 185, 2238, 2519, 1412, 2985, 3004, 2845, 1814, 2466, 3511, 2737, 2252, 2878, 1259, 2975, 1717, 2153, 914, 3706, 3980, 1995, 2627, 1014, 1225, 3971, 3927, 2877, 1510, 2495, 1111, 2502, 272, 1917, 1965, 3298, 3308, 2749, 2420, 2084, 2358, 1421, 1789, 2101, 2217, 3639, 1029, 3744, 1479, 2538, 293, 2108, 915, 3362, 3987, 1828, 1138, 3923, 1422, 2699, 2291, 463, 1782, 1619, 2402, 217, 2656, 1591, 916, 2850, 2763, 2590, 1808, 1642, 330, 317, 634, 1151, 2774, 1101, 2739, 2020, 137, 1209, 2672, 3957, 2175, 2506, 241, 1221, 1779, 635, 1376, 1859, 2869, 2030, 1368, 3309, 2679, 1889, 1679, 2185, 2384, 337, 2425, 1691, 2726, 2009, 2234, 1664, 2280, 3728, 1630, 2387, 1685, 2597, 1381, 2000, 2349, 1278, 2630, 1831, 2334, 3615, 1030, 3176, 2086, 2971, 249, 171, 1643, 207, 3857, 1857, 2379, 2832, 2583, 1982, 329, 1616, 2405, 3920, 1709, 2577, 2592, 2768, 2894, 3898, 3968, 2410, 2871, 2787, 2666, 3118, 2854, 388, 313, 2712, 2591, 917, 2505, 2621, 3310, 2046, 2762, 1283, 918, 1811, 2819, 2171, 3768, 2366, 319, 2861, 815, 2752, 875, 1796, 3311, 1775, 2267, 3517, 340, 1539, 1837, 1081, 2730, 395, 3838, 3788, 1623, 1766, 2355, 116, 2378, 742, 2595, 2010, 2619, 470, 2427, 1352, 2273, 2610, 2839, 1595, 1703, 247, 364, 1920, 2301, 2419, 1277, 3720, 2860, 1514, 2182, 2408, 1731, 83, 54, 2214, 2620, 2924, 404, 2675, 76, 2423, 3480, 2007, 2413, 2485, 1207, 22, 2496, 1760, 1800, 3498, 2634, 2400, 1946, 3972, 3919, 3514, 2149, 146, 1483, 1715, 389, 194, 3247, 3715, 2170, 2458, 1470, 2150, 409, 3286, 3432, 210, 44, 1952, 2236, 3645, 2148, 1966, 2728, 2617, 3366, 2984, 3586, 220, 1588, 1394, 2667, 2218, 3846, 1744, 2434, 2100, 2298, 473, 1887, 144, 216, 1402, 636, 1194, 993, 1396, 173, 637, 1488, 1734, 3461, 209, 2347, 3759, 3504, 3374, 2540, 2004, 2977, 2357, 1988, 2341, 2063, 1540, 1612, 2307, 2201, 2241, 1584, 3531, 590, 1704, 222, 2068, 2576, 2994, 1370, 2842, 2581, 1807, 88, 2799, 3697, 2543, 1724, 2632, 3589, 2622, 1692, 3961, 2308, 2863, 2429, 1672, 2038, 491, 1958, 232, 3180, 1890, 3496, 366, 522, 2573, 2612, 2492, 1894, 1707, 2196, 1187, 1947, 3714, 2897, 3742, 2806, 1949, 3010, 2087, 2671, 2090, 1765, 2862, 1705, 2082, 1873, 2409, 1181, 344, 160, 1615, 1866, 153, 2395, 2071, 2643, 168, 3141, 509, 2041, 1388, 2736, 3937, 73, 2035, 1310, 1288, 2226, 3441, 3745, 2052, 2580, 1244, 2372, 2074, 1644, 2829, 2875, 1978, 2480, 2517, 437, 1137, 2718, 1880, 2415, 1860, 2929, 2852, 1882, 2616, 456, 32, 2091, 1637, 3909, 113, 1527, 335, 3773, 2146, 2032, 1217, 2639, 2586, 3329, 1197, 1677, 2921, 3719, 1515, 3054, 1339, 2598, 1423, 2515, 2761, 416, 1798, 1322, 2484, 2454, 2968, 526, 2585, 438, 1847, 2309, 1932, 2631, 1290, 339, 3674, 1494, 1774, 2738, 1516, 432, 292, 398, 1552, 226, 2972, 400, 3879, 1799, 342, 2574, 2076, 263, 982, 2228, 1955, 354, 2961, 1316, 225, 2002, 1487, 628, 238, 199, 1131, 1021, 2085, 1687, 2462, 99, 1537, 2886, 2154, 1054, 2678, 2721, 2194, 833, 2847, 3660, 2385, 2953, 2224, 2472, 469, 278, 1275, 2213, 528, 1347, 1806, 1832, 1941, 50, 2186, 870, 2266, 440, 1624, 2898, 1464, 1781, 3087, 1169, 3872, 190, 2614, 228, 2199, 2766, 2151, 2997, 2706, 2855, 3646, 1856, 211, 2037, 42, 1475, 3814, 2500, 1992, 1743, 386, 1830, 150, 2305, 2545, 475, 1400, 135, 2986, 51, 3713, 1819, 2195, 3368, 1256, 2077, 1264, 2493, 2848, 1523, 2609, 196, 2344, 1287, 1365, 3650, 2838, 1998, 2109, 630, 507, 3926, 2765, 1406, 999, 2248, 1196, 1675, 1512, 510, 2654, 2553, 1877, 2625, 606, 2451, 3399, 3995, 325, 3281, 3019, 1323, 2809, 1263, 1674, 1093, 1888, 2935, 2978, 3780, 2908, 1936, 2165, 3605, 1854, 1984, 374, 2141, 1921, 1545, 1621, 2412, 2780, 2546, 1863, 2008, 43, 2094, 4020, 2222, 1593, 474, 2551, 2069, 1848, 1924, 2817, 2200, 919, 1302, 1812, 2289, 336, 850, 1804, 3641, 1602, 2144, 2579, 2176, 2449, 1060, 2489, 3789, 2531, 2827, 1410, 380, 2530, 2748, 1338, 1375, 2210, 203, 3509, 2781, 1870, 3876, 2760, 60, 2193, 136, 233, 399, 1469, 2018, 586, 3379, 2856, 110, 1865, 1879, 17, 562, 1663, 157, 300, 3757, 2339, 96, 180, 2078, 80, 100, 1943, 3492, 492, 2503, 2336, 2796, 1535, 2949, 3943, 40, 2600, 1367, 865, 3383, 1417, 422, 2258, 459, 155, 554, 2478, 638, 882, 167, 1305, 886, 231, 2350, 1627, 1411, 1080, 52, 2335, 2212, 385, 2708, 3990, 2145, 2404, 2024, 3464, 1001, 1216, 328, 5, 2001, 1762, 1937, 2277, 1190, 2348, 2022, 1386, 2691, 1328, 1468, 3905, 4005, 4012, 1829, 2450, 1219, 224, 2676, 2284, 1276, 3429, 1665, 2658, 4029, 1188, 2520, 2959, 2468, 1899, 3964, 2840, 1355, 1147, 3442, 2353, 2715, 1547, 1279, 3354, 1090, 1226, 1607, 2045, 84, 1152, 151, 1688, 2642, 1343, 2528, 2092, 3048, 3977, 766, 2784, 1770, 2243, 3950, 1736, 834, 2272, 1010, 2424, 3704, 1777, 3885, 2830, 2798, 512, 2300, 2549, 3684, 298, 1931, 1904, 1252, 2552, 2653, 2452, 1599, 1872, 2807, 341, 2081, 1424, 2912, 1383, 1926, 1938, 3154, 2731, 1425, 1905, 3290, 1945, 791, 3349, 1780, 2797, 3610, 2989, 2302, 851, 2070, 1598, 352, 1614, 2516, 1205, 2973, 2814, 1740, 866, 355, 3038, 237, 523, 901, 1072, 1721, 3729, 67, 1268, 1881, 2208, 3685, 442, 3049, 1298, 392, 2435, 3667, 885, 2693, 1928, 3495, 871, 1667, 3694, 90, 19, 1850, 1541, 23, 1747, 2025, 1031, 3661, 3523, 920, 3482, 2816, 2991, 921, 1583, 174, 188, 77, 148, 899, 627, 1384, 184, 816, 3239, 537, 984, 308, 922, 923, 924, 3167, 639, 285, 778, 2904, 3375, 3618, 2055, 974, 2892, 306, 3303, 847, 2957, 407, 640, 3133, 3223, 2310, 3877, 2490, 1957, 3202, 3570, 3489, 641, 1016, 3552, 315, 3902, 1986, 2011, 3198, 2006, 3555, 1112, 414, 3086, 969, 1073, 1592, 862, 1636, 2311, 2191, 3155, 1198, 3754, 1645, 4030, 1426, 2524, 3284, 1374, 2098, 2361, 1632, 2188, 2294, 3659, 290, 2288, 2340, 3969, 592, 3130, 2067, 11, 1505, 2172, 3237, 1708, 2719, 243, 1953, 206, 1925, 3254, 2073, 2757, 1898, 2110, 2572, 3878, 201, 2215, 623, 3372, 3852, 3809, 433, 1544, 4016, 3113, 1536, 2026, 3643, 3571, 1868, 2203, 1534, 2626, 817, 1164, 3979, 2773, 1292, 994, 3896, 3726, 3216, 1022, 2547, 1067, 2554, 1065, 2999, 218, 1401, 413, 1628, 1, 550, 2388, 3268, 2376, 472, 3930, 320, 925, 1248, 2695, 3562, 3244, 1032, 1033, 1094, 3686, 2526, 1261, 4031, 818, 819, 3760, 3831, 3257, 2990, 3171, 3404, 3199, 3460, 3173, 3275, 3325, 3267, 3121, 3271, 3122, 3417, 159, 3138, 3894, 3231, 3148, 3330, 3014, 3114, 3400, 3162, 279, 3016, 3096, 2945, 3331, 3015, 3160, 3106, 3215, 3002, 3448, 3451, 881, 3220, 3406, 3000, 3638, 3356, 3013, 3335, 3436, 608, 3012, 3011, 3292, 3467, 3151, 3351, 3131, 3519, 3536, 3337, 250, 3137, 3248, 3156, 3355, 3478, 3338, 3438, 1201, 3144, 3233, 1696, 3454, 3462, 1345, 3619, 1553, 3522, 3402, 3188, 3620, 3530, 3128, 809, 3348, 3572, 3481, 3447, 3376, 3003, 3477, 3569, 795, 488, 3422, 3567, 132, 1389, 1472, 1369, 1416, 3484, 1823, 3931, 3323, 4009, 3170, 1490, 164, 281, 429, 1193, 3960, 2463, 574, 2966, 3163, 3944, 181, 2910, 3350, 1622, 1605, 3139, 200, 1102, 176, 3278, 3187, 1079, 1404, 128, 3932, 560, 1166, 1503, 3544, 1548, 489, 773, 3213, 1414, 12, 33, 4011, 800, 1144, 584, 3070, 284, 2269, 3157, 3524, 1521, 1676, 3563, 3369, 1220, 1983, 3347, 1506, 486, 3078, 85, 3525, 1662, 34, 3302, 3109, 3304, 1666, 1504, 1466, 3904, 3250, 170, 600, 3381, 601, 1008, 294, 3593, 511, 2167, 1329, 1251, 513, 288, 2779, 1227, 4007, 267, 3147, 555, 587, 1634, 2890, 3629, 2940, 1530, 479, 743, 1646, 3288, 3811, 514, 503, 3116, 3182, 835, 3072, 3415, 39, 3596, 3221, 3630, 1631, 324, 597, 3174, 3365, 570, 403, 282, 3419, 172, 2173, 1361, 1136, 3373, 212, 1260, 3135, 551, 1098, 3143, 3251, 1319, 3581, 569, 767, 3948, 2947, 1176, 1185, 3207, 3030, 444, 1011, 546, 165, 1493, 543, 3599, 583, 891, 1053, 1183, 3319, 518, 1308, 1203, 326, 864, 1486, 3279, 530, 1311, 3169, 1360, 1496, 1465, 588, 1068, 1266, 1373, 1604, 558, 2168, 585, 3326, 1929, 894, 3318, 1520, 1554, 1427, 3321, 1082, 189, 545, 1095, 1415, 322, 3175, 1061, 1062, 4, 1335, 3178, 820, 275, 1761, 3134, 3238, 1139, 3322, 594, 197, 147, 812, 451, 1296, 3778, 1555, 79, 559, 68, 1613, 1895, 177, 56, 1713, 1314, 152, 1793, 457, 1378, 163, 1326, 1509, 156, 482, 1063, 3535, 3403, 1012, 1265, 1358, 3965, 46, 548, 3159, 3218, 845, 3291, 3892, 465, 410, 458, 836, 314, 1074, 498, 4015, 1556, 744, 1366, 582, 61, 2507, 779, 1299, 454, 642, 3500, 1170, 1000, 3421, 3165, 2958, 3276, 1533, 1192, 573, 1546, 1013, 3485, 1571, 868, 1678, 3005, 452, 625, 15, 141, 1525, 852, 2430, 1025, 2776, 2790, 3848, 2703, 890, 2152, 431, 3342, 471, 846, 1020, 3377, 2483, 2946, 1478, 69, 534, 2177, 1050, 1549, 3933, 1611, 2343, 1511, 1897, 3469, 3911, 2211, 3456, 1413, 242, 351, 2303, 2891, 3277, 2232, 3371, 1477, 2589, 3172, 1485, 2278, 1531, 3412, 1792, 2399, 3194, 1273, 2777, 1878, 3431, 4010, 541, 556, 158, 643, 753, 904, 1228, 1405, 3293, 35, 384, 2903, 1480, 57, 3884, 87, 1157, 3209, 1371, 2251, 2383, 2635, 2283, 1399, 2192, 1291, 230, 2352, 801, 3967, 1286, 396, 3874, 2042, 596, 1519, 3123, 1064, 4023, 2290, 1825, 504, 1507, 747, 3066, 2142, 3067, 1357, 2206, 1392, 280, 3986, 926, 2237, 2455, 1058, 3300, 2160, 3695, 143, 2769, 1332, 277, 622, 346, 2229, 376, 3443, 2075, 480, 1820, 1403, 2058, 1104, 3776, 418, 362, 3949, 3332, 3996, 3414, 1009, 1557, 1590, 1575, 75, 2338, 1883, 2582, 2536, 2900, 2501, 108, 125, 467, 2608, 2426, 1206, 1893, 62, 2072, 178, 345, 2360, 2346, 1683, 1382, 3203, 2180, 3459, 1163, 3127, 3592, 124, 3440, 2613, 1797, 20, 48, 3428, 2974, 2221, 1771, 1851, 1247, 2665, 7, 41, 485, 2312, 903, 1875, 1179, 191, 3934, 1309, 1349, 117, 461, 1697, 2905, 64, 1578, 3479, 1155, 424, 4013, 3975, 3098, 3091, 3090, 3501, 63, 508, 2080, 3380, 607, 448, 644, 193, 3813, 566, 3887, 1909, 2047, 3273, 2246, 162, 3886, 2601, 2029, 3688, 1558, 1694, 2479, 2249, 927, 3970, 3689, 2555, 2111, 2292, 1428, 105, 1229, 1910, 1750, 1838, 992, 1429, 1300, 1751, 2354, 1393, 2436, 2813, 2646, 3057, 1113, 2662, 1647, 3793, 1884, 3184, 1430, 1230, 2369, 2204, 1363, 3312, 2987, 1528, 3739, 2682, 3974, 2556, 2969, 2508, 928, 3455, 2557, 2437, 2865, 3227, 2558, 3890, 3982, 3756, 1911, 2683, 2313, 2438, 1280, 1648, 1114, 1649, 497, 3958, 2230, 3471, 1474, 1839, 439, 1912, 2559, 1650, 2668, 1484, 2473, 2704, 1171, 2389, 591, 3690, 3384, 2602, 3912, 1096, 82, 1431, 1805, 3573, 2112, 2337, 929, 2844, 2872, 1115, 1006, 2509, 1004, 2636, 2970, 3341, 1084, 3168, 1476, 2859, 1752, 2560, 2992, 1499, 1231, 2314, 1939, 2439, 552, 1967, 1840, 3794, 1489, 2274, 2976, 1255, 3398, 645, 1753, 2012, 2561, 1432, 2048, 1433, 1754, 2315, 2259, 3294, 1755, 1968, 2113, 4032, 1706, 572, 646, 78, 3446, 1434, 3542, 3150, 2510, 3358, 3115, 3978, 1948, 3423, 1969, 310, 524, 1913, 2808, 647, 2114, 648, 3929, 2390, 1585, 2801, 3249, 2603, 1435, 649, 1436, 405, 1034, 3313, 1341, 4033, 1015, 593, 2684, 2710, 3959, 1409, 2115, 3363, 1756, 3740, 3795, 2511, 3651, 2883, 2758, 981, 2818, 1495, 2934, 3468, 1304, 3652, 2285, 3750, 2735, 2917, 3574, 2867, 3751, 2053, 2783, 3730, 930, 3721, 581, 3731, 3696, 3761, 3493, 1994, 3676, 1353, 3575, 1970, 270, 2926, 1437, 4002, 1940, 2202, 98, 3631, 2888, 1438, 2866, 149, 1246, 86, 1232, 3988, 1559, 2013, 2918, 516, 2804, 3899, 780, 2474, 650, 3125, 2998, 2906, 3732, 1165, 2039, 2381, 3008, 2722, 2698, 2792, 1727, 772, 248, 1560, 2941, 2512, 1971, 1972, 2815, 2014, 2161, 2988, 595, 2116, 2919, 1140, 3994, 1397, 31, 3435, 2391, 2740, 789, 3914, 2685, 3, 2750, 2316, 3632, 2293, 848, 2062, 2382, 531, 2824, 2513, 2514, 1973, 2965, 2027, 2723, 2686, 2231, 2440, 2441, 3752, 1439, 1651, 3862, 3963, 1757, 3334, 3317, 2562, 3985, 967, 2705, 3245, 1364, 2317, 2993, 1710, 578, 3266, 1233, 4034, 186, 2270, 3297, 525, 202, 867, 2015, 1234, 3327, 2147, 3518, 3866, 2982, 3821, 6, 3640, 3340, 1517, 478, 2624, 501, 580, 2647, 1178, 2687, 2942, 3359, 2370, 1270, 1908, 2741, 2392, 564, 1561, 2669, 3512, 1841, 533, 321, 1652, 3132, 515, 1350, 1576, 1267, 274, 2393, 3235, 129, 1990, 3346, 2851, 208, 1914, 3888, 2318, 1116, 2742, 2319, 985, 2320, 3917, 1471, 1974, 2534, 3161, 2260, 3722, 356, 397, 3938, 2321, 1842, 3558, 2286, 1723, 1596, 790, 2322, 2820, 3763, 2368, 1440, 3559, 2017, 2604, 3287, 1701, 1834, 2522, 2049, 3649, 2117, 2670, 2066, 4000, 1117, 3001, 1572, 1985, 2759, 1944, 2724, 3041, 3856, 2544, 1867, 2487, 94, 2118, 1473, 2242, 3579, 1502, 1758, 2261, 3613, 1441, 2119, 2397, 2488, 3006, 441, 2209, 3708, 2295, 3075, 1907, 2563, 2240, 2050, 3540, 2183, 3628, 1918, 2527, 4035, 2481, 3361, 2401, 2407, 3520, 3017, 3506, 490, 4004, 2629, 2021, 2375, 2745, 2377, 236, 2433, 2605, 1235, 2743, 309, 2920, 1089, 3370, 1508, 3324, 3546, 1927, 402, 120, 131, 3568, 2843, 3336, 3439, 1145, 2909, 92, 3858, 3270, 3056, 493, 3577, 1249, 1906, 58, 251, 3859, 1816, 3289, 893, 898, 860, 888, 878, 887, 856, 3280, 213, 1346, 1562, 897, 873, 895, 854, 214, 902, 931, 889, 896, 900, 932, 880, 883, 139, 1035, 1582, 821, 781, 987, 3936, 933, 4021, 2880, 651, 615, 3183, 3219, 620, 553, 3945, 802, 619, 3214, 3345, 807, 822, 741, 872, 934, 803, 771, 3543, 629, 3483, 2834, 3258, 1317, 3179, 2837, 3206, 3208, 611, 857, 1336, 3189, 1208, 838, 813, 774, 754, 3405, 935, 1258, 3966, 624, 1312, 3283, 769, 1066, 547, 1463, 986, 3241, 3954, 1284, 652, 2162, 1002, 990, 1153, 879, 1334, 1324, 3197, 2899, 849, 1682, 796, 1563, 975, 988, 1088, 1337, 1491, 1638, 3129, 2916, 2948, 563, 936, 937, 1257, 1023, 1118, 519, 938, 939, 1236, 940, 1107, 3269, 1180, 941, 942, 1119, 3343, 976, 1237, 1281, 943, 944, 1036, 823, 1245, 1149, 1211, 3181, 945, 991, 1037, 3259, 965, 1189, 876, 3260, 3472, 1099, 1038, 140, 2981, 1626, 3955, 1372, 3353, 3367, 2963, 3185, 770, 653, 1218, 1301, 892, 1783, 3437, 1377, 970, 1999, 506, 3333, 3364, 1272, 1442, 1835, 3973, 2901, 3433, 549, 3253, 966, 1105, 603, 1529, 1395, 3895, 609, 604, 1733, 517, 1348, 3285, 1159, 3453, 654, 794, 1443, 1162, 1408, 2323, 1858, 3164, 3344, 610, 3416, 3624, 3299, 618, 793, 2120, 571, 746, 884, 1007, 2275, 3242, 2121, 946, 1069, 4003, 1005, 348, 614, 3953, 2064, 1160, 3378, 3947, 837, 947, 3272, 840, 3240, 745, 3255, 1057, 425, 589, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 824, 948, 3261, 1039, 1040, 718, 719, 720, 1120, 1444, 1653, 2564, 804, 1041, 721, 1172, 1238, 1564, 527, 722, 723, 724, 1702, 1843, 725, 996, 825, 1042, 1075, 2324, 2889, 726, 826, 997, 1282, 1445, 1446, 2688, 4036, 949, 950, 2325, 3444, 1885, 2648, 727, 951, 3691, 728, 782, 1043, 1447, 2442, 4024, 783, 2689, 2955, 729, 1844, 730, 1239, 2122, 2326, 952, 1975, 3547, 476, 1565, 4017, 286, 4037, 805, 2884, 3548, 953, 1689, 2016, 2123, 2327, 2588, 3314, 4038, 755, 1076, 1121, 1333, 3301, 3262, 3263, 1354, 2328, 827, 1044, 1085, 1915, 2124, 2329, 2836, 954, 1448, 1916, 3633, 1449, 2330, 1654, 1240, 1407, 1566, 3385, 731, 1577, 2331, 1450, 1655, 1759, 2125, 2394, 2565, 2606, 4039, 1122, 1784, 828, 3211, 1123, 2885, 4040, 3692, 4041, 1124, 1125, 1330, 1451, 3445, 732, 2126, 2566, 3386, 863, 1154, 3387, 3549, 955, 2649, 977, 829, 956, 1656, 2443, 3204, 1452, 2127, 756, 757, 1045, 1453, 3295, 978, 979, 1046, 2895, 1454, 2567, 2568, 187, 1455, 1456, 1657, 2128, 2129, 2444, 2835, 733, 957, 958, 758, 759, 784, 760, 3733, 3906, 1126, 2130, 2445, 3388, 3550, 4042, 4043, 761, 1241, 2131, 2132, 2184, 3315, 980, 1173, 1174, 1191, 3009, 3296, 762, 1658, 2569, 2607, 2896, 734, 1127, 3389, 3634, 785, 1128, 1318, 2332, 3390, 3473, 3551, 3614, 3635, 4044, 1659, 2570, 3228, 3391, 1077, 1146, 3195, 998, 1457, 1660, 2133, 959, 1047, 1048, 1129, 1458, 2247, 3229, 3392, 3907, 763, 960, 989, 1086, 1845, 2571, 3316, 3939, 735, 764, 1567, 3393, 3474, 736, 786, 961, 1661, 1846, 3636, 830, 962, 1049, 1459, 1460, 1976, 2134, 2135, 3196, 3475, 737, 1175, 1461, 2136, 2287, 3212, 3243, 3264, 26, 1242, 3394, 1462, 2271, 2823, 738, 739, 963, 1078, 765, 787, 806, 831, 964, 1977, 2137, 2138, 3395, 3396, 3397, 1331, 1568, 2139, 183], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]}, 'stored_sort': [('Primary Location', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVuAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQH
AAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsFjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAhDYXRl
Z29yeZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBUFpc2xllEtmhpSMBmF0dHJfeZRoIUtlhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojCExIE10aCBBdmcgT3ZlciA0IE10aHMgVG90YWwgUGlja3OUSwKM
HjEgTXRoIEF2ZyBPdmVyIDQgTXRocyBMSSBQaWNrc5RLAowSTEkgUGlja3MgLSBKYW51YXJ5lEsC
jAdDb25jZXB0lEsCaCFLAYwOUHJpbWFyeSBQcmVmaXiUSwFoKksCjAhMb2MgVHlwZZRLAYwFQnJl
YWuUSwGMB1BrZyBRdHmUSwGMD1F0eSBpbiBNTCBUb3Rlc5RLAYwGU3ByZWFklEsCjAVDbGFzc5RL
AowIQm94IFR5cGWUSwGMCk1hc3RlciBCb3iUSwGME05MMTAwIEZ1bGwgVG90ZSBRdHmUSwKMEkds
b2JhbCAvIE5MMTAwIEZUUZRLAYwYQ2FsY3VsYXRlZCBNYXggPiBIdWIgUU9IlEsBjBJUcnVlIE1h
eCA+IEh1YiBRT0iUSwGMGFRvdGFsIENvdmVyYWdlID4gSHViIFFPSJRLAYwGT3JpZ2lulEsBjCZU
b3RlcyBOZWVkZWQgQXQgQWJzb2x1dGUgTWF4IC8gSHViIEZUUZRLAnWMBW1ldGFzlH2UKIwQUHJp
bWFyeSBMb2NhdGlvbpRLA4wLUGFydCBOdW1iZXKUSwOMA01pbpRLA4wDTWF4lEsDjBJFc3RpbWF0
ZWRNaW4gQm94ZXOUSwOMHUVzdGltYXRlZCBNYXggICsgMjUlIGZvcmVjYXN0lEsDjA4xIE10aCBG
b3JlY2FzdJRLA4wURXN0aW1hdGVkIE1pbiBQYWxsZXSUSwOMHEVzdGltYXRlZCBNYXggUGFsbGV0
KzFwYWxsZXSUSwOMByMgQm94ZXOUSwOMCCMgUGFsbGV0lEsDjCYxIE10aCBBdmcgT3ZlciA0IE10
aHMgVG90YWwgUXR5IFBpY2tlZJRLA4wLTGFiZWwgMSBRdHmUSwOMC0xhYmVsIDIgUXR5lEsDjBpU
b3RhbCBRdHkgUGlja2VkIC0gSmFudWFyeZRLA4wYTWF4IFF0eSAtIDEgTXRoIEZvcmVjYXN0lEsD
jAtEZXNjcmlwdGlvbpRLA4wHTG9jIFFPSJRLA4wHSHViIFFPSJRLA4wTR2xvYmFsIE1heCBUb3Rl
IFF0eZRLA4wIVHJ1ZSBNaW6USwOMCFRydWUgTWF4lEsDjBBMZWFkIFRpbWUgRGVtYW5klEsDjBJU
b3RhbCBDb3ZlcmFnZSBRdHmUSwOMDkNhbGN1bGF0ZWQgTWF4lEsDjBhDYWxjdWxhdGVkIE1heCAt
IEh1YiBRT0iUSwOMDEFic29sdXRlIE1heJRLA4wPMTIgTXRoIEZvcmVjYXN0lEsDjB5Ub3RlcyBO
ZWVkZWQgYXQgVG90YWwgQ292ZXJhZ2WUSwOMKVRvdGVzIE5lZWRlZCBBdCBBYnNvbHV0ZSBNYXgg
LyBHbG9iYWwgRlRRlEsDdXViYXUu
</properties>
		<properties node_id="3" format="pickle">gASV1QUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAeAAAAAFwAADv8AAAQHAAAHgAAAABcAAA7/AAAEBwAAAAECAAAAB4AAAAeA
AAAAFwAADv8AAAQHlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlMZSMDlByaW1hcnkgUHJlZml4
lEtlhpSMCXZhcmlhYmxlMpSMCENhdGVnb3J5lEtlhpSMCXZhcmlhYmxlM5ROSv7///+GlIwJdmFy
aWFibGU0lE5K/v///4aUjA52YXJpYWJsZV9jb2xvcpRoF0tlhpRoB32UjAltYXhfYXR0cnOUSwZK
/v///4aUc2gJSwJ1jAphdHRyaWJ1dGVzlH2UKIwhMSBNdGggQXZnIE92ZXIgNCBNdGhzIFRvdGFs
IFBpY2tzlEsCjB4xIE10aCBBdmcgT3ZlciA0IE10aHMgTEkgUGlja3OUSwKMEkxJIFBpY2tzIC0g
SmFudWFyeZRLAowHQ29uY2VwdJRLAmgXSwFoFEsBjAVBaXNsZZRLAowITG9jIFR5cGWUSwGMBUJy
ZWFrlEsBjAdQa2cgUXR5lEsBjA9RdHkgaW4gTUwgVG90ZXOUSwGMBlNwcmVhZJRLAowFQ2xhc3OU
SwKMCEJveCBUeXBllEsBjApNYXN0ZXIgQm94lEsBjBNOTDEwMCBGdWxsIFRvdGUgUXR5lEsCjBJH
bG9iYWwgLyBOTDEwMCBGVFGUSwGMGENhbGN1bGF0ZWQgTWF4ID4gSHViIFFPSJRLAYwSVHJ1ZSBN
YXggPiBIdWIgUU9IlEsBjBhUb3RhbCBDb3ZlcmFnZSA+IEh1YiBRT0iUSwGMBk9yaWdpbpRLAYwm
VG90ZXMgTmVlZGVkIEF0IEFic29sdXRlIE1heCAvIEh1YiBGVFGUSwJ1jAVtZXRhc5R9lCiMEFBy
aW1hcnkgTG9jYXRpb26USwOMC1BhcnQgTnVtYmVylEsDjANNaW6USwOMA01heJRLA4wSRXN0aW1h
dGVkTWluIEJveGVzlEsDjB1Fc3RpbWF0ZWQgTWF4ICArIDI1JSBmb3JlY2FzdJRLA4wOMSBNdGgg
Rm9yZWNhc3SUSwOMFEVzdGltYXRlZCBNaW4gUGFsbGV0lEsDjBxFc3RpbWF0ZWQgTWF4IFBhbGxl
dCsxcGFsbGV0lEsDjAcjIEJveGVzlEsDjAgjIFBhbGxldJRLA4wmMSBNdGggQXZnIE92ZXIgNCBN
dGhzIFRvdGFsIFF0eSBQaWNrZWSUSwOMC0xhYmVsIDEgUXR5lEsDjAtMYWJlbCAyIFF0eZRLA4wa
VG90YWwgUXR5IFBpY2tlZCAtIEphbnVhcnmUSwOMGE1heCBRdHkgLSAxIE10aCBGb3JlY2FzdJRL
A4wLRGVzY3JpcHRpb26USwOMB0xvYyBRT0iUSwOMB0h1YiBRT0iUSwOME0dsb2JhbCBNYXggVG90
ZSBRdHmUSwOMCFRydWUgTWlulEsDjAhUcnVlIE1heJRLA4wQTGVhZCBUaW1lIERlbWFuZJRLA4wS
VG90YWwgQ292ZXJhZ2UgUXR5lEsDjA5DYWxjdWxhdGVkIE1heJRLA4wYQ2FsY3VsYXRlZCBNYXgg
LSBIdWIgUU9IlEsDjAxBYnNvbHV0ZSBNYXiUSwOMDzEyIE10aCBGb3JlY2FzdJRLA4weVG90ZXMg
TmVlZGVkIGF0IFRvdGFsIENvdmVyYWdllEsDjClUb3RlcyBOZWVkZWQgQXQgQWJzb2x1dGUgTWF4
IC8gR2xvYmFsIEZUUZRLA3V1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVCQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACooAAABmAAAODQAA
AqwAAAqLAAAAhQAADgwAAAKrAAAAAQAAAAAHgAAACosAAACFAAAODAAAAquUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBUFpc2xllEtmhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMITEgTXRoIEF2ZyBPdmVyIDQgTXRocyBUb3RhbCBQaWNrc5RLAoweMSBNdGggQXZnIE92
ZXIgNCBNdGhzIExJIFBpY2tzlEsCjBJMSSBQaWNrcyAtIEphbnVhcnmUSwKMB0NvbmNlcHSUSwKM
CENhdGVnb3J5lEsBjA5QcmltYXJ5IFByZWZpeJRLAWgeSwKMCExvYyBUeXBllEsBjAVCcmVha5RL
AYwHUGtnIFF0eZRLAYwPUXR5IGluIE1MIFRvdGVzlEsBjAZTcHJlYWSUSwKMBUNsYXNzlEsCjAhC
b3ggVHlwZZRLAYwKTWFzdGVyIEJveJRLAYwTTkwxMDAgRnVsbCBUb3RlIFF0eZRLAowSR2xvYmFs
IC8gTkwxMDAgRlRRlEsBjBhDYWxjdWxhdGVkIE1heCA+IEh1YiBRT0iUSwGMElRydWUgTWF4ID4g
SHViIFFPSJRLAYwYVG90YWwgQ292ZXJhZ2UgPiBIdWIgUU9IlEsBjAZPcmlnaW6USwGMJlRvdGVz
IE5lZWRlZCBBdCBBYnNvbHV0ZSBNYXggLyBIdWIgRlRRlEsCdYwFbWV0YXOUfZQojBBQcmltYXJ5
IExvY2F0aW9ulEsDjAtQYXJ0IE51bWJlcpRLA4wDTWlulEsDjANNYXiUSwOMEkVzdGltYXRlZE1p
biBCb3hlc5RLA4wdRXN0aW1hdGVkIE1heCAgKyAyNSUgZm9yZWNhc3SUSwOMDjEgTXRoIEZvcmVj
YXN0lEsDjBRFc3RpbWF0ZWQgTWluIFBhbGxldJRLA4wcRXN0aW1hdGVkIE1heCBQYWxsZXQrMXBh
bGxldJRLA4wHIyBCb3hlc5RLA4wIIyBQYWxsZXSUSwOMJjEgTXRoIEF2ZyBPdmVyIDQgTXRocyBU
b3RhbCBRdHkgUGlja2VklEsDjAtMYWJlbCAxIFF0eZRLA4wLTGFiZWwgMiBRdHmUSwOMGlRvdGFs
IFF0eSBQaWNrZWQgLSBKYW51YXJ5lEsDjBhNYXggUXR5IC0gMSBNdGggRm9yZWNhc3SUSwOMC0Rl
c2NyaXB0aW9ulEsDjAdMb2MgUU9IlEsDjAdIdWIgUU9IlEsDjBNHbG9iYWwgTWF4IFRvdGUgUXR5
lEsDjAhUcnVlIE1pbpRLA4wIVHJ1ZSBNYXiUSwOMEExlYWQgVGltZSBEZW1hbmSUSwOMElRvdGFs
IENvdmVyYWdlIFF0eZRLA4wOQ2FsY3VsYXRlZCBNYXiUSwOMGENhbGN1bGF0ZWQgTWF4IC0gSHVi
IFFPSJRLA4wMQWJzb2x1dGUgTWF4lEsDjA8xMiBNdGggRm9yZWNhc3SUSwOMHlRvdGVzIE5lZWRl
ZCBhdCBUb3RhbCBDb3ZlcmFnZZRLA4wpVG90ZXMgTmVlZGVkIEF0IEFic29sdXRlIE1heCAvIEds
b2JhbCBGVFGUSwN1dWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVtgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQI
AAACJgAAAMYAAAVbAAADfwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVBaXNs
ZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllIwFQnJlYWuUS2WGlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjCExIE10aCBBdmcgT3ZlciA0IE10aHMgVG90YWwgUGlj
a3OUS2aGlIwGYXR0cl95lIwIQ2F0ZWdvcnmUS2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCho
K0sCjB4xIE10aCBBdmcgT3ZlciA0IE10aHMgTEkgUGlja3OUSwKMEkxJIFBpY2tzIC0gSmFudWFy
eZRLAowHQ29uY2VwdJRLAmguSwGMDlByaW1hcnkgUHJlZml4lEsBaCFLAowITG9jIFR5cGWUSwFo
JksBjAdQa2cgUXR5lEsBjA9RdHkgaW4gTUwgVG90ZXOUSwGMBlNwcmVhZJRLAowFQ2xhc3OUSwKM
CEJveCBUeXBllEsBjApNYXN0ZXIgQm94lEsBjBNOTDEwMCBGdWxsIFRvdGUgUXR5lEsCjBJHbG9i
YWwgLyBOTDEwMCBGVFGUSwGMGENhbGN1bGF0ZWQgTWF4ID4gSHViIFFPSJRLAYwSVHJ1ZSBNYXgg
PiBIdWIgUU9IlEsBjBhUb3RhbCBDb3ZlcmFnZSA+IEh1YiBRT0iUSwGMBk9yaWdpbpRLAYwmVG90
ZXMgTmVlZGVkIEF0IEFic29sdXRlIE1heCAvIEh1YiBGVFGUSwJ1jAVtZXRhc5R9lCiMEFByaW1h
cnkgTG9jYXRpb26USwOMC1BhcnQgTnVtYmVylEsDjANNaW6USwOMA01heJRLA4wSRXN0aW1hdGVk
TWluIEJveGVzlEsDjB1Fc3RpbWF0ZWQgTWF4ICArIDI1JSBmb3JlY2FzdJRLA4wOMSBNdGggRm9y
ZWNhc3SUSwOMFEVzdGltYXRlZCBNaW4gUGFsbGV0lEsDjBxFc3RpbWF0ZWQgTWF4IFBhbGxldCsx
cGFsbGV0lEsDjAcjIEJveGVzlEsDjAgjIFBhbGxldJRLA4wmMSBNdGggQXZnIE92ZXIgNCBNdGhz
IFRvdGFsIFF0eSBQaWNrZWSUSwOMC0xhYmVsIDEgUXR5lEsDjAtMYWJlbCAyIFF0eZRLA4waVG90
YWwgUXR5IFBpY2tlZCAtIEphbnVhcnmUSwOMGE1heCBRdHkgLSAxIE10aCBGb3JlY2FzdJRLA4wL
RGVzY3JpcHRpb26USwOMB0xvYyBRT0iUSwOMB0h1YiBRT0iUSwOME0dsb2JhbCBNYXggVG90ZSBR
dHmUSwOMCFRydWUgTWlulEsDjAhUcnVlIE1heJRLA4wQTGVhZCBUaW1lIERlbWFuZJRLA4wSVG90
YWwgQ292ZXJhZ2UgUXR5lEsDjA5DYWxjdWxhdGVkIE1heJRLA4wYQ2FsY3VsYXRlZCBNYXggLSBI
dWIgUU9IlEsDjAxBYnNvbHV0ZSBNYXiUSwOMDzEyIE10aCBGb3JlY2FzdJRLA4weVG90ZXMgTmVl
ZGVkIGF0IFRvdGFsIENvdmVyYWdllEsDjClUb3RlcyBOZWVkZWQgQXQgQWJzb2x1dGUgTWF4IC8g
R2xvYmFsIEZUUZRLA3V1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVaAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAeAAAAAFwAADv8AAAQHAAAHgAAAABcAAA7/AAAEBwAAAAECAAAAB4AAAAeA
AAAAFwAADv8AAAQHlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBmF0dHJfeJSM
CENhdGVnb3J5lEtlhpSMBmF0dHJfeZSMBUJyZWFrlEtlhpSMCXNlbGVjdGlvbpSPlChLAJBK/v//
/4aUaARLAXWMCmF0dHJpYnV0ZXOUfZQojCExIE10aCBBdmcgT3ZlciA0IE10aHMgVG90YWwgUGlj
a3OUSwKMHjEgTXRoIEF2ZyBPdmVyIDQgTXRocyBMSSBQaWNrc5RLAowSTEkgUGlja3MgLSBKYW51
YXJ5lEsCjAdDb25jZXB0lEsCaA9LAYwOUHJpbWFyeSBQcmVmaXiUSwGMBUFpc2xllEsCjAhMb2Mg
VHlwZZRLAWgSSwGMB1BrZyBRdHmUSwGMD1F0eSBpbiBNTCBUb3Rlc5RLAYwGU3ByZWFklEsCjAVD
bGFzc5RLAowIQm94IFR5cGWUSwGMCk1hc3RlciBCb3iUSwGME05MMTAwIEZ1bGwgVG90ZSBRdHmU
SwKMEkdsb2JhbCAvIE5MMTAwIEZUUZRLAYwYQ2FsY3VsYXRlZCBNYXggPiBIdWIgUU9IlEsBjBJU
cnVlIE1heCA+IEh1YiBRT0iUSwGMGFRvdGFsIENvdmVyYWdlID4gSHViIFFPSJRLAYwGT3JpZ2lu
lEsBjCZUb3RlcyBOZWVkZWQgQXQgQWJzb2x1dGUgTWF4IC8gSHViIEZUUZRLAnWMBW1ldGFzlH2U
KIwQUHJpbWFyeSBMb2NhdGlvbpRLA4wLUGFydCBOdW1iZXKUSwOMA01pbpRLA4wDTWF4lEsDjBJF
c3RpbWF0ZWRNaW4gQm94ZXOUSwOMHUVzdGltYXRlZCBNYXggICsgMjUlIGZvcmVjYXN0lEsDjA4x
IE10aCBGb3JlY2FzdJRLA4wURXN0aW1hdGVkIE1pbiBQYWxsZXSUSwOMHEVzdGltYXRlZCBNYXgg
UGFsbGV0KzFwYWxsZXSUSwOMByMgQm94ZXOUSwOMCCMgUGFsbGV0lEsDjCYxIE10aCBBdmcgT3Zl
ciA0IE10aHMgVG90YWwgUXR5IFBpY2tlZJRLA4wLTGFiZWwgMSBRdHmUSwOMC0xhYmVsIDIgUXR5
lEsDjBpUb3RhbCBRdHkgUGlja2VkIC0gSmFudWFyeZRLA4wYTWF4IFF0eSAtIDEgTXRoIEZvcmVj
YXN0lEsDjAtEZXNjcmlwdGlvbpRLA4wHTG9jIFFPSJRLA4wHSHViIFFPSJRLA4wTR2xvYmFsIE1h
eCBUb3RlIFF0eZRLA4wIVHJ1ZSBNaW6USwOMCFRydWUgTWF4lEsDjBBMZWFkIFRpbWUgRGVtYW5k
lEsDjBJUb3RhbCBDb3ZlcmFnZSBRdHmUSwOMDkNhbGN1bGF0ZWQgTWF4lEsDjBhDYWxjdWxhdGVk
IE1heCAtIEh1YiBRT0iUSwOMDEFic29sdXRlIE1heJRLA4wPMTIgTXRoIEZvcmVjYXN0lEsDjB5U
b3RlcyBOZWVkZWQgYXQgVG90YWwgQ292ZXJhZ2WUSwOMKVRvdGVzIE5lZWRlZCBBdCBBYnNvbHV0
ZSBNYXggLyBHbG9iYWwgRlRRlEsDdXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVgAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAChMAAAC5
AAAMbAAAAzAAAAoUAAAA2AAADGsAAAMvAAAAAQAAAAAHgAAAChQAAADYAAAMawAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwmVG90ZXMgTmVlZGVkIEF0IEFic29sdXRlIE1heCAvIEh1YiBGVFGU
SwKGlIwJYXZhaWxhYmxllEsAhpSMHjEgTXRoIEF2ZyBPdmVyIDQgTXRocyBMSSBQaWNrc5RLAoaU
aBVLAYaUjBJMSSBQaWNrcyAtIEphbnVhcnmUSwKGlGgVSwKGlIwFQWlzbGWUSwKGlGgVSwOGlIwH
Q29uY2VwdJRLAoaUaBVLBIaUjA5QcmltYXJ5IFByZWZpeJRLAYaUaBVLBYaUjAhMb2MgVHlwZZRL
AYaUaBVLBoaUjAVCcmVha5RLAYaUaBVLB4aUjAdQa2cgUXR5lEsBhpRoFUsIhpSMD1F0eSBpbiBN
TCBUb3Rlc5RLAYaUaBVLCYaUjAZTcHJlYWSUSwKGlGgVSwqGlIwFQ2xhc3OUSwKGlGgVSwuGlIwI
Qm94IFR5cGWUSwGGlGgVSwyGlIwKTWFzdGVyIEJveJRLAYaUaBVLDYaUjBNOTDEwMCBGdWxsIFRv
dGUgUXR5lEsChpRoFUsOhpSMEkdsb2JhbCAvIE5MMTAwIEZUUZRLAYaUaBVLD4aUjBhDYWxjdWxh
dGVkIE1heCA+IEh1YiBRT0iUSwGGlGgVSxCGlIwSVHJ1ZSBNYXggPiBIdWIgUU9IlEsBhpRoFUsR
hpSMGFRvdGFsIENvdmVyYWdlID4gSHViIFFPSJRLAYaUaBVLEoaUjAZPcmlnaW6USwGGlGgVSxOG
lIwSRXN0aW1hdGVkTWluIEJveGVzlEsDhpRoFUsUhpSMHUVzdGltYXRlZCBNYXggICsgMjUlIGZv
cmVjYXN0lEsDhpRoFUsVhpSMDjEgTXRoIEZvcmVjYXN0lEsDhpRoFUsWhpSMFEVzdGltYXRlZCBN
aW4gUGFsbGV0lEsDhpRoFUsXhpSMHEVzdGltYXRlZCBNYXggUGFsbGV0KzFwYWxsZXSUSwOGlGgV
SxiGlIwHIyBCb3hlc5RLA4aUaBVLGYaUjAgjIFBhbGxldJRLA4aUaBVLGoaUjCYxIE10aCBBdmcg
T3ZlciA0IE10aHMgVG90YWwgUXR5IFBpY2tlZJRLA4aUaBVLG4aUjAtMYWJlbCAxIFF0eZRLA4aU
aBVLHIaUjAtMYWJlbCAyIFF0eZRLA4aUaBVLHYaUjBpUb3RhbCBRdHkgUGlja2VkIC0gSmFudWFy
eZRLA4aUaBVLHoaUjBhNYXggUXR5IC0gMSBNdGggRm9yZWNhc3SUSwOGlGgVSx+GlIwLRGVzY3Jp
cHRpb26USwOGlGgVSyCGlIwHTG9jIFFPSJRLA4aUaBVLIYaUjAdIdWIgUU9IlEsDhpRoFUsihpSM
E0dsb2JhbCBNYXggVG90ZSBRdHmUSwOGlGgVSyOGlIwIVHJ1ZSBNaW6USwOGlGgVSySGlIwIVHJ1
ZSBNYXiUSwOGlGgVSyWGlIwQTGVhZCBUaW1lIERlbWFuZJRLA4aUaBVLJoaUjBJUb3RhbCBDb3Zl
cmFnZSBRdHmUSwOGlGgVSyeGlIwOQ2FsY3VsYXRlZCBNYXiUSwOGlGgVSyiGlIwYQ2FsY3VsYXRl
ZCBNYXggLSBIdWIgUU9IlEsDhpRoFUsphpSMDEFic29sdXRlIE1heJRLA4aUaBVLKoaUjA8xMiBN
dGggRm9yZWNhc3SUSwOGlGgVSyuGlIweVG90ZXMgTmVlZGVkIGF0IFRvdGFsIENvdmVyYWdllEsD
hpRoFUsshpSMKVRvdGVzIE5lZWRlZCBBdCBBYnNvbHV0ZSBNYXggLyBHbG9iYWwgRlRRlEsDhpRo
FUsthpSMCENhdGVnb3J5lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjCExIE10aCBBdmcgT3ZlciA0IE10
aHMgVG90YWwgUGlja3OUSwKGlGigSwGGlIwQUHJpbWFyeSBMb2NhdGlvbpRLA4aUjARtZXRhlEsA
hpSMC1BhcnQgTnVtYmVylEsDhpRop0sBhpSMA01pbpRLA4aUaKdLAoaUjANNYXiUSwOGlGinSwOG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojCExIE10aCBBdmcgT3ZlciA0IE10aHMgVG90
YWwgUGlja3OUSwKMHjEgTXRoIEF2ZyBPdmVyIDQgTXRocyBMSSBQaWNrc5RLAowSTEkgUGlja3Mg
LSBKYW51YXJ5lEsCjAdDb25jZXB0lEsCjAhDYXRlZ29yeZRLAYwOUHJpbWFyeSBQcmVmaXiUSwGM
BUFpc2xllEsCjAhMb2MgVHlwZZRLAYwFQnJlYWuUSwGMB1BrZyBRdHmUSwGMD1F0eSBpbiBNTCBU
b3Rlc5RLAYwGU3ByZWFklEsCjAVDbGFzc5RLAowIQm94IFR5cGWUSwGMCk1hc3RlciBCb3iUSwGM
E05MMTAwIEZ1bGwgVG90ZSBRdHmUSwKMEkdsb2JhbCAvIE5MMTAwIEZUUZRLAYwYQ2FsY3VsYXRl
ZCBNYXggPiBIdWIgUU9IlEsBjBJUcnVlIE1heCA+IEh1YiBRT0iUSwGMGFRvdGFsIENvdmVyYWdl
ID4gSHViIFFPSJRLAYwGT3JpZ2lulEsBjCZUb3RlcyBOZWVkZWQgQXQgQWJzb2x1dGUgTWF4IC8g
SHViIEZUUZRLAnWMBW1ldGFzlH2UKIwQUHJpbWFyeSBMb2NhdGlvbpRLA4wLUGFydCBOdW1iZXKU
SwOMA01pbpRLA4wDTWF4lEsDjBJFc3RpbWF0ZWRNaW4gQm94ZXOUSwOMHUVzdGltYXRlZCBNYXgg
ICsgMjUlIGZvcmVjYXN0lEsDjA4xIE10aCBGb3JlY2FzdJRLA4wURXN0aW1hdGVkIE1pbiBQYWxs
ZXSUSwOMHEVzdGltYXRlZCBNYXggUGFsbGV0KzFwYWxsZXSUSwOMByMgQm94ZXOUSwOMCCMgUGFs
bGV0lEsDjCYxIE10aCBBdmcgT3ZlciA0IE10aHMgVG90YWwgUXR5IFBpY2tlZJRLA4wLTGFiZWwg
MSBRdHmUSwOMC0xhYmVsIDIgUXR5lEsDjBpUb3RhbCBRdHkgUGlja2VkIC0gSmFudWFyeZRLA4wY
TWF4IFF0eSAtIDEgTXRoIEZvcmVjYXN0lEsDjAtEZXNjcmlwdGlvbpRLA4wHTG9jIFFPSJRLA4wH
SHViIFFPSJRLA4wTR2xvYmFsIE1heCBUb3RlIFF0eZRLA4wIVHJ1ZSBNaW6USwOMCFRydWUgTWF4
lEsDjBBMZWFkIFRpbWUgRGVtYW5klEsDjBJUb3RhbCBDb3ZlcmFnZSBRdHmUSwOMDkNhbGN1bGF0
ZWQgTWF4lEsDjBhDYWxjdWxhdGVkIE1heCAtIEh1YiBRT0iUSwOMDEFic29sdXRlIE1heJRLA4wP
MTIgTXRoIEZvcmVjYXN0lEsDjB5Ub3RlcyBOZWVkZWQgYXQgVG90YWwgQ292ZXJhZ2WUSwOMKVRv
dGVzIE5lZWRlZCBBdCBBYnNvbHV0ZSBNYXggLyBHbG9iYWwgRlRRlEsDdXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVbAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAd/////+AAADwAAAAQIAAAJdgAAAOgAAA0KAAADIAAAAAECAAAAB4AAAAeAAAAA
FwAADv8AAAQHlIwLc2NhbGVfaW5kZXiUSwKMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklIiMDXNob3dfcnVnX3Bsb3SUiIwPc2hvd19zdHJpcF9wbG90lIiM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMCENhdGVnb3J5lEtlhpSMCXZhbHVlX3ZhcpSMITEgTXRoIEF2ZyBPdmVyIDQgTXRo
cyBUb3RhbCBQaWNrc5RLZoaUaBJLAXWMCmF0dHJpYnV0ZXOUfZQoaB1LAWggSwJ1jAVtZXRhc5R9
lCiMEFByaW1hcnkgTG9jYXRpb26USwOMC1BhcnQgTnVtYmVylEsDjANNaW6USwOMA01heJRLA3V1
YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVtAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAn/AAAA3wAADIAAAAMLAAAKAAAAAP4AAAx/AAAD
CgAAAAEAAAAAB4AAAAoAAAAA/gAADH8AAAMKlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwBLAksD
SwRLBUsGSwdLCEsJkIwJc2VsZWN0aW9ulI+UjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwLY29sX2ZlYXR1cmWUjAhMb2MgVHlwZZRLZYaUjAtyb3dfZmVhdHVyZZSMCENhdGVnb3J5
lEtlhpSMC3ZhbF9mZWF0dXJllIwLUGFydCBOdW1iZXKUS2eGlGgJSwJ1jAphdHRyaWJ1dGVzlH2U
KIwhMSBNdGggQXZnIE92ZXIgNCBNdGhzIFRvdGFsIFBpY2tzlEsCjB4xIE10aCBBdmcgT3ZlciA0
IE10aHMgTEkgUGlja3OUSwKMEkxJIFBpY2tzIC0gSmFudWFyeZRLAowHQ29uY2VwdJRLAmgXSwGM
DlByaW1hcnkgUHJlZml4lEsBjAVBaXNsZZRLAmgUSwGMBUJyZWFrlEsBjAdQa2cgUXR5lEsBjA9R
dHkgaW4gTUwgVG90ZXOUSwGMBlNwcmVhZJRLAowFQ2xhc3OUSwKMCEJveCBUeXBllEsBjApNYXN0
ZXIgQm94lEsBjBNOTDEwMCBGdWxsIFRvdGUgUXR5lEsCjBJHbG9iYWwgLyBOTDEwMCBGVFGUSwGM
GENhbGN1bGF0ZWQgTWF4ID4gSHViIFFPSJRLAYwSVHJ1ZSBNYXggPiBIdWIgUU9IlEsBjBhUb3Rh
bCBDb3ZlcmFnZSA+IEh1YiBRT0iUSwGMBk9yaWdpbpRLAYwmVG90ZXMgTmVlZGVkIEF0IEFic29s
dXRlIE1heCAvIEh1YiBGVFGUSwJ1jAVtZXRhc5R9lCiMEFByaW1hcnkgTG9jYXRpb26USwNoGksD
jANNaW6USwOMA01heJRLA4wSRXN0aW1hdGVkTWluIEJveGVzlEsDjB1Fc3RpbWF0ZWQgTWF4ICAr
IDI1JSBmb3JlY2FzdJRLA4wOMSBNdGggRm9yZWNhc3SUSwOMFEVzdGltYXRlZCBNaW4gUGFsbGV0
lEsDjBxFc3RpbWF0ZWQgTWF4IFBhbGxldCsxcGFsbGV0lEsDjAcjIEJveGVzlEsDjAgjIFBhbGxl
dJRLA4wmMSBNdGggQXZnIE92ZXIgNCBNdGhzIFRvdGFsIFF0eSBQaWNrZWSUSwOMC0xhYmVsIDEg
UXR5lEsDjAtMYWJlbCAyIFF0eZRLA4waVG90YWwgUXR5IFBpY2tlZCAtIEphbnVhcnmUSwOMGE1h
eCBRdHkgLSAxIE10aCBGb3JlY2FzdJRLA4wLRGVzY3JpcHRpb26USwOMB0xvYyBRT0iUSwOMB0h1
YiBRT0iUSwOME0dsb2JhbCBNYXggVG90ZSBRdHmUSwOMCFRydWUgTWlulEsDjAhUcnVlIE1heJRL
A4wQTGVhZCBUaW1lIERlbWFuZJRLA4wSVG90YWwgQ292ZXJhZ2UgUXR5lEsDjA5DYWxjdWxhdGVk
IE1heJRLA4wYQ2FsY3VsYXRlZCBNYXggLSBIdWIgUU9IlEsDjAxBYnNvbHV0ZSBNYXiUSwOMDzEy
IE10aCBGb3JlY2FzdJRLA4weVG90ZXMgTmVlZGVkIGF0IFRvdGFsIENvdmVyYWdllEsDjClUb3Rl
cyBOZWVkZWQgQXQgQWJzb2x1dGUgTWF4IC8gR2xvYmFsIEZUUZRLA3V1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04-\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xca\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\x19\x00\x00\x00\xeb\x00\x00\rf\x00\x00\x02\xfe\x00\x00\t\x1a\x00\x00\x01\n\x00\x00\re\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\x1a\x00\x00\x01\n\x00\x00\re\x00\x00\x02\xfd', 'selected_id': 'core/body-fat-brozek.xlsx', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x7f\xff\xff\xff\xf8\x00\x00\x0f\x00\x00\x00\x04\x08\x00\x00\t\xb0\x00\x00\x01\n\x00\x00\x0c\xcf\x00\x00\x02\xfd\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVKAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIlAAAApwAABVwAAAOA
AAACJgAAAMYAAAVbAAADfwAAAAAAAAAAB4AAAAImAAAAxgAABVsAAAN/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA9ib2R5
IGZhdCBicm96ZWuUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwGYXR0cl95lIwGd2VpZ2h0
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMBmhlaWdodJRLAowJYWRpcG9z
aXR5lEsCjARuZWNrlEsCjAVjaGVzdJRLAowHYWJkb21lbpRLAowDaGlwlEsCjAV0aWdodJRLAowE
a25lZZRLAowFYW5rbGWUSwKMBmJpY2Vwc5RLAowHZm9yZWFybZRLAowFd3Jpc3SUSwJoIUsCdYwF
bWV0YXOUfZSMAmlklEsDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
